{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58733",
      "sslPort": 44388
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TrafficConnection": "server=aahwml99k3731h.cw5iq0qxty4b.us-east-1.rds.amazonaws.com;port=3306;database=traffic;user=root;password=SQLrootpassword",
        "Identity": "Data Source=Identity.sqlite"
      }
    },
    "CrashUno": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TrafficConnection": "server=aahwml99k3731h.cw5iq0qxty4b.us-east-1.rds.amazonaws.com;port=3306;database=traffic;user=root;password=SQLrootpassword",
        "Identity": "Data Source=Identity.sqlite"
      }
    }
  }
}
